
@import "mixin";
@import "grid-framework";
// Grid system
// --------------------------------------------------
 
// container 

.container {
  .container-fixed();

  @media (min-width: @screen-sm-min) {
    width: @container-sm;
  }
  @media (min-width: @screen-md-min) {
    width: @container-md;
  }
  @media (min-width: @screen-lg-min) {
    width: @container-lg;
  }
}


// Fluid container


.container-fluid {
  .container-fixed();
}


// Row


.row {
  .make-row();
}


// Columns


.make-grid-columns();


// Extra small grid


.make-grid(xs);


// Small grid


@media (min-width: @screen-sm-min) {
  .make-grid(sm);
}


// Medium grid


@media (min-width: @screen-md-min) {
  .make-grid(md);
}


// Large grid


@media (min-width: @screen-lg-min) {
  .make-grid(lg);
}
